<Properties StartupConfiguration="{8DCE0ABA-BF46-4EEF-AE33-F4CF58EA318E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/ListViewAdapter.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="194" Column="59" />
      <File FileName="Droid/ListViewAdapter.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Map_vTest" expanded="True">
            <Node name="Map_vTest.Droid" expanded="True">
              <Node name="Model" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" />
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="ListViewAdapter.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Map__vTest.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5X_API_24" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Map__vTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.259AA717-EB4A-4719-9014-E57A9A41A87F">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Map__vTest.iOS>
</Properties>